{
    "name": "wernerdweight/canonicalizer",
    "type": "library",
    "description": "Simple PHP string canonicalizer",
    "keywords": [
        "random",
        "token",
        "generator"
    ],
    "homepage": "https://github.com/wernerdweight/Canonicalizer",
    "license": "MIT",
    "authors": [
        {
            "name": "Werner Dweight Solutions",
            "email": "info@wds.blue"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "wernerdweight/cs": "^1.2.1"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "WernerDweight\\Canonicalizer\\": ""
        }
    },
    "target-dir": "WernerDweight/Canonicalizer",
    "scripts": {
        "fix": "ecs check ./Canonicalizer.php ./Tests/ --config vendor/wernerdweight/cs/WernerDweight/CS/src/ecs.yaml --fix",
        "phpstan": "phpstan analyse ./Canonicalizer.php ./Tests/ --level max",
        "phpmd": "phpmd ./Canonicalizer.php text vendor/wernerdweight/cs/WernerDweight/CS/phpmd.xml",
        "ecs": "ecs check ./Canonicalizer.php ./Tests/ --config vendor/wernerdweight/cs/WernerDweight/CS/src/ecs.yaml",
        "ecs-fix": "ecs check ./Canonicalizer.php ./Tests/ --config vendor/wernerdweight/cs/WernerDweight/CS/src/ecs.yaml --fix",
        "phpunit": "phpunit",
        "victor": "victor"
    }
}
